html {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
	display: grid;
	grid-template-columns: 25% auto;
	grid-template-rows: 45% auto;
	height: 100%;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

aside {
  background: #1F1D3D;
  margin: 0;
  grid-row-end: 3;
	grid-row-start: 1;
}

section {
  height: 100%;
  width: 100%;
  background: #A8A9D1;
  display: flex;
  justify-content: center;
}

label {
  width: 100%;
  height: 20px;
}

form {
  height: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5%;
}

.body--input,
.title--input,
.submit {
  width: 100%;
}

.title--input {
  height: 40px;
}

.body--input {
  height: 100px;
}


main {
  height: 100%;
  width: 100%;
  background: #EAEAF4;
  display: flex;
  flex-wrap: wrap;
}

button {
  color: red;
}

.idea-card {
  height: 200px;
  width: 150px;
  border: solid 1px #1F1D3D;
  margin: 10px;
}

.image{
  height: 20px;
  width: 20px;
}